# tp5_SpringBoot

./: pom.xml
src/main/java/com/example/tp5/Controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/com/example/tp5/Entity/: Role.java  User.java
src/main/java/com/example/tp5/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/tp5/Security/: DataInitializer.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html  login.html
