spring.application.name=tp5
spring.datasource.url=jdbc:mysql://localhost:3306/tp5_springBoot_security
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8083
